<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <form id="form" action="">
    <input type="radio" id="base1" name="base" value="base1">
    <label for="base1"> base1 </label><br>
    <input type="radio" id="base2" name="base" value="base2">
    <label for="base2"> base2 </label><br>
    <input type="radio" id="base3" name="base" value="base3">
    <label for="base3"> base3 </label><br><br>
  </form>
  <h2 id="message"></h2>

  <script src="/socket.io/socket.io.js"></script>
  <!-- We load the socket.io-client, which exposes an io global (and the endpoint GET /socket.io/socket.io.js) -->
  <script>
    const socket = io(); // We create a connection

    const form = document.getElementById('form');
    let bases = document.getElementsByName('base');
    let input = "";
    const message = document.getElementById('message');

    form.addEventListener('change', (e) => {

      for (i = 0; i < bases.length; i++) {
        if (bases[i].checked) {
          input = bases[i].value;
        }
      }

      if (input != "") {
        socket.emit('seleccionar base', input);
        input.value = "";
      }
    });

    socket.on('seleccionar base', (msg) => {
      message.textContent = msg;
    });
  </script>

</body>

</html>